name: YOLOv5-DVC-Project

docker_env:
  image: mlflow-yolov5:latest
  shm_size: 8g
  volumes: ["/home/junspring/mlflow-yolov5:/usr/src/app"] # 로컬 데이터 연결

entry_points:
  main:
    parameters:
      img: {type: int, default: 640}
      batch_size: {type: int, default: 16}
      epochs: {type: int, default: 200}
      data: {type: string, default: "./data/yumi_cart.yaml"}
      weights: {type: string, default: "yolov5n.pt"}
      workers: {type: int, default: 0}
      cfg: {type: string, default: ""}
    command: |
      python train.py \
        --img {img} \
        --batch {batch_size} \
        --epochs {epochs} \
        --data {data} \
        --weights {weights} \
        --workers {workers} \
        --cfg {cfg}